{
    "require": ["ts-node/register/transpile-only"],
    "include": ["src/**/*.ts"],
    "exclude": ["src/run-configuration-*", "src/cfView.ts", "src/sql-tools.ts", "src/chisel.ts"],
    "reporter": ["lcov", "text"],
    "extension": [".ts"],
    "all": true,
    "temp-dir": "./reports/.nyc_output",
    "report-dir": "./reports/coverage",
    "check-coverage": true,
    "branches": 93,
    "lines": 97,
    "functions": 91,
    "statements": 97
  }
